{
  "name": "conversation-telegram",
  "version": "1.0.0",
  "description": "Using Watson Assistant chatbot with Telegram app!",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignKingThinKing/TelegramGGiri.git"
  },
  "keywords": [
    "node.js",
    "telegram",
    "chatbot",
    "ibm",
    "watson"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "express": "4.17.1",
    "ibm-watson": "^4.2.1",
    "mysql": "^2.17.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
